# gae-log-test

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/app/: TestApplication.kt  TestController.kt
src/main/resources/: application.conf  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
