buildscript {
    // Consider moving these values to `gradle.properties`
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.1'
    ext.appengine_version = '2.2.0'
    ext.gce_logback_version = '0.60.0-alpha'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_version"
    }
}

repositories {
    jcenter()
    // hotfix for new ktor version https://github.com/rharter/ktor-moshi/issues/7
    maven { url 'https://jitpack.io' }
}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'com.google.cloud.tools.appengine'
apply from: 'dependencies.gradle'

appengine {
    deploy {
        projectId = 'playspot-server-dev'
        version = '1'
        stopPreviousVersion = false
        promote = false
    }
    run {
        automaticRestart = true
    }
}